{
    "name": "NimAnLuc/shop_thoi_trang",
    "description": "Học Tập Và Lập Trình website",
    "authors": 
    [
        {
            "name": "NimAnLuc",
            "email": "minhluc107@gmail.com"
        }
    ],
    "autoload":
    {
        "psr-4":
        {
            "App\\":"app/"
        },
        "files":
        [
            "./app/Route.php",
            "./config/database.php"
        ]
    },
    "require":{}
}